# Web3 Modal Project ID
NEXT_PUBLIC_PROJECT_ID="your-project-id"
NEXT_PUBLIC_PROJECT_SECRET="your_project_secret"

# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=your-supabase-url
NEXT_PUBLIC_SUPABASE_ANON_KEY=your-supabase-anon-key
# Optional: Enable mock data in development
NEXT_PUBLIC_USE_MOCK_DATA=false

# Optional: Base URL for Open Graph images
NEXT_PUBLIC_BASE_URL=https://dashboard.mor.org/

# sentry
SENTRY_AUTH_TOKEN=your-sentry-token

DUNE_API_KEY=your-dune-api-key
TENDERLY_VIRTUAL_TESTNET_RPC=tenderly-testnet-url
NEXT_PUBLIC_TENDERLY_VNETS_ENABLED=true

CRON_SECRET=cron-secret-used-internally-in-vercel

# Alchemy RPC URLs
# Format: https://eth-mainnet.g.alchemy.com/v2/YOUR_API_KEY
NEXT_PUBLIC_ALCHEMY_MAINNET_RPC_URL=
