NEXT_PUBLIC_PROJECT_ID="your_webkit_project_id"
NEXT_PUBLIC_PROJECT_SECRET="your_project_secret"
NEXT_PUBLIC_SUPABASE_URL="your_supabase_url"
NEXT_PUBLIC_SUPABASE_ANON_KEY="your_supabase_anon_key"
SUPABASE_SERVICE_KEY="your_supabase_service_key"

COPILOTKIT_TELEMETRY_DISABLED=true
MORPHEUS_API_KEY=your_api_key_here